<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/text_station_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="대여소 이름"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_station_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주소"
        android:textSize="14sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/text_available_bikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용 가능한 자전거: 10대"
        android:layout_marginTop="12dp" />

</LinearLayout>